{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true,
    "browser": true
  },
  "extends": ["airbnb-base", "prettier", "plugin:prettier/recommended"],
  "plugins": ["prettier"],
  "parserOptions": {
    "es6": true,
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "ignorePatterns": ["public/css/jquery.cssemoticons.css" , "public/scripts/emoticons/jquery.cssemoticons.js"],
  "parser": "babel-eslint",
  "rules": {
    "prettier/prettier": ["error"],
    "no-unused-vars": "warn"
  }
}
